;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; change by M.Schwager 2019-09-09

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =  SoftwareSerial
            DFPlayer Mini Mp3 by Makuna
            MFRC522
            JC_Button
	    Adafruit NeoPixel
            eeprom
	    SPI
	    Adafruit SleepyDog Library   
		;avr/SLEEP
	        ;FastLED
		;SmartLeds